
IsActive="Активен|select|Нет=0,Да=1"

Default="По умолчанию|select|Нет=0,Да=1"
Profiles="Профили"
Templates="Шаблоны"
Natural="Физическое лицо|select|Нет=0,Да=1"
Juridical="Юридическое лицо|select|Нет=0,Да=1"
Individual="Индивидуальный предприниматель|select|Нет=0,Да=1"
Client="Клиент для размещения на сайте"
Partner="Партнер компании"

Contracts="Договоры"
ContractsTypes="Типы договоров"
Types="Типы"
IsUponConsider="Способ отчетности перед клиентами|select|По факту=0,Ежемесячный=1"
IsUsedMotionDocuments="Добавлять в документооборот|select|Нет=0,Да=1"

StartHour="Час запуска"
StartMinutes="Минуты запуска"

Invoices="Счета на оплату"
Course="Курс валюты"
Measure="Валюта системы"
PaymentSystems="Платежные системы"
WebMoneyR="WebMoney R-кошелек"
Send="Параметры формы"
LMI_PAYEE_PURSE="Кошелек продавца (номер магазина)"
Hash="Секретный ключ магазина"
secretKey="Секретный ключ магазина"
IsContinuePaying="Переходить на сайт платежной системы|select|Нет=0,Да=1"
WebMoneyZ="WebMoney Z-кошелек"
WebMoneyU="WebMoney U-кошелек"
WebMoneyE="WebMoney E-кошелек"
ZPayment="Z-PAYMENT"
PAYEE_ACCOUNT="Номер магазина"
RBKMoney="RBK Money"
eshopId="Номер магазина"
ROBOKASSA="ROBOKASSA"
MrchLogin="Логин в системе"
MerchantPass1="Секретный ключ магазина 1"
MerchantPass2="Секретный ключ магазина 2"
RBKMoney="RBK Money"
Yandex="Яндекс.Деньги"
wbp_ShopKeyID="Номер магазина"
wbp_ShopEncryptionKey="Ключ магазина"
scid="Номер витрины магазина"
MailRu="Деньги@Mail.Ru"
shop_id="Номер магазина"
W1="Единый кошелек"
WMI_MERCHANT_ID="Идентификатор (номер кошелька) интернет-магазина"
WMI_SUCCESS_URL="Адрес (URL) страницы, на которую будет отправлен покупатель после успешной оплаты"
WMI_FAIL_URL="Адрес (URL) страницы, на которую будет отправлен покупатель после НЕуспешной оплаты"
Moneybookers="Moneybookers"
Checkout="2Checkout"
QIWI="QIWI"
demo="Тестовый режим|select|Нет=N,Да=Y"
sid="Номер магазина"
recipient_description="Описание продавца"
logo_url="URL логотипа"

Notifies="Уведомления"
ICQ="ICQ пейджинг"
Jabber="Jabber пейджинг"

InOffice="Наличными в офисе"
Executor="Исполнитель"
IsNds="Выделять НДС|select|Нет=0,Да=1"
WorksCompliteDate="Дата в актах выполненных работ|select|последнее число отчётного месяца=0,первое число следующего месяца=1"
Currency="Валюта"
Executor.Currency.Format="Формат"
Executor.Currency.Name="Имя|select|руб=руб,грн=грн"

Tasks="Задачи"
ServersUpTime="Мониторинг серверов"
DaysAgregate="Дней агрегации"
Prompt.DaysAgregate="За сколько дней суммировать статистику доступности сервисов, для отображения статуса сервера, в разделе серверов"

from=Номер магазина QIWI

CaclulatePartnersReward="Партнёрские начисления"
PartnersRewardPercent="Процент партнёрского вознаграждения"

MinimumPayment="Минимальный платёж"
MaximumPayment="Максимальный платёж"

GC="Сборщик мусора"
DaysBeforeNotice="Дней до отправки уведомления"
DaysBeforeDeleted="Дней до установки статуса Удален/Отменен"
DaysBeforeErase="Дней до полного удаления"
ServersCheckUsersSettings="Синхронизация аккаунтов биллинга и серверов"
ExcludeServerAccounts="Список аккаунтов исключаемых при опросе серверов"
Prompt.ExcludeServerAccounts="Список пользователей для которых не будет создаваться событие при нахождении их на сервере и отсутствии в биллинге. Регулярные выражения разделённые запятыми. Обычно, сюда добавляются логины сотрудников техподдержки, например: ^zziikkemd$, ^lavenok$, ^serge$"
Domain="Домены"
DeleteDomainForTransfer="Удаление доменов в статусе &quot;Для переноса&quot;"
DiskUsageNotifiesSettings="Уведомления о окончании места на хостинге"
DiskUsageNotifiesPercent="Процент используемого места"
Prompt.DiskUsageNotifiesPercent="При превышении указанного процента использования диска, владельцам аккаунтов будут рассылаться уведомления"
IsEventForNoLimits="Событие при нахождении безлимитных|select|Нет=0,Да=1"
Prompt.IsEventForNoLimits="Создавать непрочитанное событие в биллинге, при нахождении пользователя с отсутствующим лимитом дискового пространства"
EmailBoxesNotifiesSettings="Уведомление o заканчивающейся квоте почтовых ящиков"
EmailBoxesNotifiesPercent="Процент используемого места"
Prompt.EmailBoxesNotifiesPercent="При превышении указанного процента занятости почтового ящика, на него будут рассылаться уведомления"
ISPswCheckLicensesSettings="Синхронизация лицензий с ISPsystem"


PayMaster="PayMaster (Webmoney)"
LMI_MERCHANT_ID="Номер магазина"

currency="Используемая валюта|select|TEST=TEST,RUR=RUR"

SystemDescription="Описание платёжной системы"

VPSSetPrimaryServer="Автобалансировка серверов VPS"
HostingSetPrimaryServer="Автобалансировка серверов хостинга"
HostingCPUUsage="Учёт использования процессорного времени, на хостинге"
HostingForDelete="Заказы на хостинг для удаления"
HostingDeleteTimeout="Таймаут удаления заблокированных заказов на хостинг"
Prompt.HostingDeleteTimeout="Через сколько дняй, после блокировки, заказ на хостинг будет удалён"

PeriodToLock="Период для оценки необходимости блокировки, в днях"
Prompt.PeriodToLock="За какой период времени оценивать нагрузку, при определении необходимости блокировки. Нагрузка берётся средняя за указанный период."
LockOverlimits="Блокировать превышающих|select|Нет=0,Да=1"
UnLockOverlimits="Разблокировать превышающих|select|Нет=0,Да=1"
UnLockOverlimitsTime="В какое время разблокировать"
Prompt.UnLockOverlimitsTime="При блокировке, создаётся задание на разблокировку аккаунта, время разблокировки указывается в значении этого параметра. Формат времени часы:минуты."
NotifyOverlimits="Рассылать уведомления о превышении|select|Нет=0,Да=1"
NotifyRatio="Множитель уведомлений"
Prompt.NotifyRatio="Клиенты уведомляются при превышении нагрузки в указанное число раз. Для уведомления при любом превышении - установие значение в единицу. Глубинный смысл - не стоит нервировать людей из-за копеечных превышений..."
LockDays="Дни блокировки"
Prompt.LockDays="По каким дням производить блокировку: каждый первый день, каждый второй, каждый третий... Число больше половины дней в месяце, приведёт к блокировке раз в месяц - в указанный день"
LockRatio="Множитель блокировки"
Prompt.LockRatio="Аккаунты блокируются при превышении нагрузки в указанное число раз."
LockNotifyFrom="Начиная с какого процента уведомлять"
Prompt.LockNotifyFrom="Начиная с какой нагрузки присылать уведомления о возможности блокировки аккаунта. Глубинный смысл - если у вас есть тарифы с очень маленькой допустимой нагрузкой - например десятые доли процента, то их не стоит уведомлять до какого-то процента - у них часто бывают пики по естественным причинам - робот пришёл, например..."
LockBeginFrom="Начиная с какого процента блокировать"
Prompt.LockBeginFrom="При нагрузке меньше указанного процента, блокировка аккаунтов не осуществляется. Иначе клиенты на мелких тарифах просто разбегутся - их будет лочить по любому поводу."
CreateTicket="Создавать тикет|select|Нет=0,Да=1"
Prompt.CreateTicket="Создавать тикет при событии"

Limit="Ограничение количества"
Prompt.Limit="Какое количество объектов используется при выборке"

NoticeOrders="Уведомления о заказах"
OrdersExpiring="Оканчивающиеся|select|Нет=0,Да=1"
OrdersSuspended="Заблокированные|select|Нет=0,Да=1"
OrdersWaiting="Ожидающие оплаты|select|Нет=0,Да=1"
OrdersClaimForRegister="Домены для регистрации|select|Нет=0,Да=1"
OrdersForTransfer="Домены для переноса|select|Нет=0,Да=1"
OrdersOnTransfer="Домены на переносе|select|Нет=0,Да=1"

Other="Прочее"
Libs="Библиотеки"
WhoIs="WhoIs"
UseSystemApplication="Использовать системное приложение|select|Нет=0,Да=1"
Prompt.UseSystemApplication="Вместо внутреннего функционала, использовать системное приложение"

; навзания/приемчания настроек автонастройки ПО ISPsystem
ISPswSettingURL="Адрес настройки лицензий ISPsystem"
Prompt.ISPswSettingURL="Адрес с которого лицензии ISPsystem получают настройки, при инсталляции. Сам адрес, прописывается в настройках клиента, по запросу в техническую поддержку ISPsystem. Выглядит как http://адрес.биллинговой.панели/ISPswSettingURL"
xset-up-param="Функция xset.up.param"
dnsparam="Функция dnsparam"
LAN="Сеть для настройки"
Prompt.LAN="При запросе настроек, лицензия проверяет, находится ли она в указанной сети. Если нет - настройки не применяются"
dnsparam-email="Email администратора"
Prompt.dnsparam-email="Почтовый адрес администратора, указываемый в SOA создаваемых доменных зон"
dnsparam-mx="Почтовые серверы"
Prompt.dnsparam-mx="Список доменных имён серверов, управляющих электронной почтой данного домена. Также это может быть список записей данного домена. Поле может содержать любое количество доменных имён, удовлетворяющим требованиям, предъявляемым к доменным именам. Если вы указываете полное доменное имя, необходимо поставить точку "." на конце (mail1.mydomain.com. mail2.mydomain.com.). Если это запись в текущем домене, точку ставить не нужно (mail mail)"
dnsparam-ns="Серверы имён"
Prompt.dnsparam-ns="Список доменных имён DNS-серверов, которые будут автоматически использоваться для вновь создаваемых доменов. Их вы указываете у регистратора доменных имён. Если вы указываете полное доменное имя, необходимо поставить точку "." на конце (ns1.mydomain.com. ns2.mydomain.com.)"
dnsparam-nsips="IP-адреса для серверов имен"
Prompt.dnsparam-nsips="Если NS-запись лежит в пределах создаваемой доменной зоны, для NS-серверов будут автоматически созданы A и AAAA записи. Если этот параметр задан, то ip-адреса для ns-записей будут взяты из него. Если параметр не задан, то для первой ns-записи будет взят ip-адрес master-зоны, а для всех остальных ip-адрес slave-зоны (при использовании вторичных серверов имён). Если вторичные серверы имён не настроены или в параметре NsIps будет недостаточное количество IP-адресов, будет получена ошибка вида: Возникла ошибка при работе с DNS. Не хватает ip-адресов для серверов имен. Необходимое количество: &quot;Х&quot;"
dnsparam-subdom="Поддомены"
Prompt.dnsparam-subdom="список разделённых пробелом поддоменов, которые будут автоматически добавляться при создании каждого нового домена"
slaveserver-edit="Функция slaveserver.edit"
UseForVPS="Использовать для заказов VPS|select|Нет=0,Да=1"
Prompt.UseForVPS="Если запрос приходит с IP адреса виртуального сервера, осуществляется поиск заказов на вторичные DNS (DNSmanager), и, в ответе даются данные для доступа к двум последним заказам"
UseForDS="Использовать для выделенных серверов|select|Нет=0,Да=1"
Prompt.UseForDS="Если запрос приходит с IP адреса выделенного сервера, осуществляется поиск заказов на вторичные DNS (DNSmanager), и, в ответе даются данные для доступа к двум последним заказам"

; for JBS-960
Orders="Заказы"
Domain="Домены"
Transfer="Перенос"
IsSelectRegistrator="Разрешить выбирать регистратора|select|Нет=0,Да=1"
Prompt.IsSelectRegistrator="Возможность явного выбора клиентом регистратора к которому осуществляется перенос домена"

; for JBS-966
DomainOrdersWhoIsUpdate="Синхронизация доменов с базой WhoIs"
WhoIsUpdatePeriod="Периодичность обновления данных"
Prompt.WhoIsUpdatePeriod="Как часто обновлять информацию для доменных имён. По умолчанию - раз в сутки, но, если доменов очень много стоит увеличить это число - иначе задача будет работать непрерывно"
WhoIsBeginUpdate="Начинать обновлять через"
Prompt.WhoIsBeginUpdate="Через сколько дней, после установки статуса, начинать обновлять информацию WhoIs. По-умолчанию - через три дня. Установка меньшего срока может вызвать проблемы выполнения задачи, если в биллинге домен есть, а WhoIs его ещё нет"

; for JBS-969
DomainWhoIs="Проверка во WhoIs"
IsSchemesOnly="Использовать только тарифы|select|Нет=0,Да=1"
Prompt.IsSchemesOnly="Будут использоваться только доступные тарифные планы"
; for JBS-953
Servers="Сервера"
PasswordShow="Отображать пароль|select|Нет=0,Да=1"
Prompt.PasswordShow="Отображать или нет пароль открытым текстом"
AllowManage="Разрешить управление|select|Нет=0,Да=1"
Prompt.AllowManage="Разрешить переход в панель управления"

