;ICQ Errors codes
;-------------------------------------------------------------------------------
 1 = "Bad uin"
 5 = "Bad password"
18 = "To many connections"
25 = "Rate exceeded"
29 = "You're trying to reconnect too fast, wait a second and retry"