;
Name="Имя"

IsActive="Активен|select|Нет=0,Да=1"
IsNotify="Уведомлять|select|Нет=0,Да=1"

Default="По умолчанию|select|Нет=0,Да=1"
Profiles="Профили"
Templates="Шаблоны"
Natural="Физическое лицо|select|Нет=0,Да=1"
Juridical="Юридическое лицо|select|Нет=0,Да=1"
Individual="Индивидуальный предприниматель|select|Нет=0,Да=1"
Client="Клиент для размещения на сайте"
Partner="Партнер компании"
NaturalPartner="Партнёрская программа"

Contracts="Договора"
ContractsTypes="Типы договоров"
Types="Типы"
IsUponConsider="Способ отчетности перед клиентами|select|По факту=0,Ежемесячный=1"
Prompt.IsUponConsider="Создавать акты о проделанных работах ежемесячно, или по факту оплаты"
IsUsedMotionDocuments="Добавлять в документооборот|select|Нет=0,Да=1"
Prompt.IsUsedMotionDocuments="Создавать акты о проделанной работе в соответствующем разделе биллинга"
DenyInvoicesWithOutServices="Запретить счета без услуг|select|Нет=0,Да=1"
Prompt.DenyInvoicesWithOutServices="Запрет выписки счетов на &quot;пополнение&quot; балланса, без оплаты услуг. Выписка и оплата таких счетов может создать проблемы с отчётностью у бугалтерии"

Invoices="Счета на оплату"
PaymentSystemsByType="Отображать по типам|select|Нет=0,Да=1"
Prompt.PaymentSystemsByType="Показывать платёжные системы по типам и их соответствию, а не просто списком"
WindowWidth="Ширина окна"
InvoiceMake="Выписка счетов"

Course="Курс валюты"
Measure="Валюта системы"
Valute="Денежная валюта|select|RUR=RUR,USD=USD,EUR=EUR,UAH=UAH,BYR=BYR"
IsCourseUpdate="Синхронизировать курс валюты с ЦБРФ|select|Нет=0,Да=1"
PaymentSystems="Платежные системы"
WebMoneyR="WebMoney R-кошелек"
Send="Параметры формы"
LMI_PAYEE_PURSE="Кошелек продавца (номер магазина)"
Hash="Секретный ключ магазина"
secretKey="Секретный ключ магазина"
IsContinuePaying="Переходить на сайт платежной системы|select|Нет=0,Да=1"
WebMoneyZ="WebMoney Z-кошелек"
WebMoneyU="WebMoney U-кошелек"
WebMoneyE="WebMoney E-кошелек"
ZPayment="Z-PAYMENT"
;Egold="E-Gold"
PAYEE_ACCOUNT="Номер магазина"
RBKMoney="RBK Money"
eshopId="Номер магазина"
ROBOKASSA="ROBOKASSA"
MrchLogin="Логин в системе"
MerchantPass1="Секретный ключ магазина 1"
MerchantPass2="Секретный ключ магазина 2"
RBKMoney="RBK Money"
Yandex="Яндекс.Деньги"
wbp_ShopKeyID="Номер магазина"
wbp_ShopEncryptionKey="Ключ магазина"
scid="Номер витрины магазина"
MailRu="Деньги@Mail.Ru"
shop_id="Номер магазина"
W1="Единый кошелек"
WMI_MERCHANT_ID="Идентификатор (номер кошелька) интернет-магазина"
WMI_SUCCESS_URL="Адрес (URL) страницы, на которую будет отправлен покупатель после успешной оплаты"
WMI_FAIL_URL="Адрес (URL) страницы, на которую будет отправлен покупатель после НЕуспешной оплаты"
Moneybookers="Moneybookers"
Checkout="2Checkout"
QIWI="QIWI"
BillLifeTime="Время жизни счёта (суток)"
demo="Тестовый режим|select|Нет=N,Да=Y"
sid="Номер магазина"
pay_to_email="Платить на email"
recipient_description="Описание продавца"
logo_url="URL логотипа"

Notifies="Уведомления"
Methods="Методы"
Email="Отправка почты"
ICQ="ICQ пейджинг"
Jabber="Jabber пейджинг"
SMS="CMC сообщения"

EmailClient="Почтовый клиент"
EmailMethod="Метод отправки почтовых сообщений|select|mail()=mail,SMTP=smtp"
Prompt.EmailMethod="Используемый способ отправки почтовых сообщений. ОБычно, это использование php функции mail(). Способ SMTP, c использованием авторизации применяется в редких случаях, в крайней необходимости"
EmailServer="SMTP сервер"
Prompt.EmailServer="SMTP сервер используемый для отправки почтовых сообщений через SMTP"
EmailLogin="Логин"
Prompt.EmailLogin="Логин (почтовый адрес) используемый для входа на SMTP сервер"
EmailPort="Порт SMTP сервера"
Prompt.EmailPort="Порт, по которому соединяемся с SMTP сервером. Обычно, 25, иногда бывает 465 или 587"

Password="Пароль"
UseSSL="Использовать SSL|select|Нет=0,Да=1"

ChargeFree="Бесплатно|select|Нет=0,Да=1"

Tasks="Задачи"
from="Номер магазина"

CaclulatePartnersReward="Партнёрские начисления"
PartnersRewardPercent="Процент партнёрского вознаграждения"

MinimumPayment="Минимальный платёж"
MaximumPayment="Максимальный платёж"

SleepTime="Время ожидания между циклами задач, секунд"
PerIteration="Число задач выполняемых за итерацию, штук"

GC="Сборщик мусора"
DaysBeforeNotice="Дней до отправки уведомления"
DaysBeforeDeleted="Дней до установки статуса Удален/Отменен"
DaysBeforeErase="Дней до полного удаления"
EraseOldUsersSettings="Удаление неактивных аккаунтов"
InactiveDaysForUser="Дней до удаления бездействующего пользователя"
Prompt.InactiveDaysForUser="Пользователи не входившие в биллинг указанное число дней, не имеющие никаких оплаченных счетов и заказанных услуг будут удалены через указанное число дней отсутствия активности"
NotifyConditionallyInvoiceSettings="Обработка условно оплаченных счетов"
DaysBeforeRejectConditionallyInvoice="Дней до отмены условно оплаченного счёта"
Prompt.DaysBeforeRejectConditionallyInvoice="Через указанное число дней, условно зачисленный счёт будет отменён, а его сумма списана с баланса договора клиента. Если сумма на балансе недостаточна, баланс может стать отрицательным"
CleanTablesSettings="Очистка таблиц"
TableTasksStoryPeriod="Дней хранения, в таблице 'Tasks'"
TableServersUpTimeStoryPeriod="Дней хранения, в таблице 'ServersUpTime'"
TableRequestLogStoryPeriod="Дней хранения, в таблице 'RequestLog'"
OrdersNoticeSuspend="Уведомление о окончании услуг настроенных вручную"
Sessions="Сборщик устаревших сессий"
SessionTTL="Время жизни сессий, секунд"
Prompt.SessionTTL="Как долго будет авторизован клиент по сессии - после регистрации или авторизовавшийся без установки галочки &quot;Запомнить&quot;"
RememberTTL="Время жизни авторизаций с галочкой, дней"
Prompt.RememberTTL="Как долго клиент, поставивший галочку &quot;Запомнить&quot; будет авторизован в биллинге"
CreateAndSendInvoicesSettings="Создание и отсылка счетов"
CreateAndSendInvoicesDay="День срабатывания|select|Понедельник=1,Вторник=2,Среда=3,Четверг=4,Пятница=5,Суббота=6,Воскресенье=7"
Prompt.CreateAndSendInvoicesDay="В какой день недели будет срабатывать задача"
CreateAndSendInvoicesSendOnlyNatural="Высылать только выставленные через банк|select|Нет=0,Да=1"
Prompt.CreateAndSendInvoicesSendOnlyNatural="На почту клиента отсылаются только счета выставленные на оплату через банк. Актуально при полностью официальной работе, т.к. электронные деньги используются только в виде автоматических платежей, и напрямую заплатить на указанный в счёте кошелёк нельзя"
CreateAndSendInvoicesSendEmptyMail="Высылать уведомления без счетов|select|Нет=0,Да=1"
Prompt.CreateAndSendInvoicesSendEmptyMail="При включении настройки будут высылаться уведомления о выставленных счетах, даже если сами счета не были приложены к письму. Актуально при включенной настройке \"Высылать только выставленные через банк\", т.к. в этом случае письма о выставленных счетах будут уходить только вместе со счетами тем клиентам кто оплачивает через банк"
CreateAndSendInvoicesPeriod="За сколько дней до окончания заказа высылать счёт"
Prompt.CreateAndSendInvoicesPeriod="За какой период, до окончания заказа, будут выбираться заказы на которые формируется и отсылается счёт. Не рекомендуется ставить меньше чем 7, в этом случае, на некоторые заказы счета высылаться не будут"
CourseUpdateSettings="Обновление курсов валют"
CloseEdesksSettings="Автоматическое закрытие тикетов"
CloseEdesksDays="Дней до закрытия"
Prompt.CloseEdesksDays="Через сколько дней, после последнего просмотра клиентом, тикет будет автоматически закрыт"
SetDeletedWaitingOrdersSettings="Отмена неоплаченных заказов услуг"
; настройки автоматического списания лишних дней у бесплатных заказов
ResetOrdersDaysSettings="Списание лишних дней у бесплатных заказов"
ResetDaysTo="Скинуть максимальное число дней на значение"
Prompt.ResetDaysTo="Если у клиента нет активных/заблокированных заказов на платные услуги, то у всех бесплатных заказов макисмальное число дней станет равно этому числу, и галка автопродления будет снята. На сотрудников настройки этой задачи не действуют, их заказы пропускаются"

PayMaster="PayMaster (Webmoney)"
LMI_MERCHANT_ID="Номер магазина"

ik_shop_id="Идентификатор магазина"
InterKassa="ИнтерКасса"

currency="Используемая валюта|select|TEST=TEST,RUR=RUR"

TicketsMessages="Уведомления о новых сообщениях в запросах"

EasyPay="EasyPay"
EP_MerNo="Номер Поставщика в EasyPay"
EP_Expires="Время действительности счета в днях"

OnPay="OnPay.ru"
MerchantPass="Секретный ключ магазина"
MerchantLogin="Логин магазина"

AllowConditionally="Разрешить пользоваться услугами в кредит|select|Нет=0,Да=1"
EventOnNegativeBalance="Создавать событие при отрицательном баллансе|select|Нет=0,Да=1"

CheckEmail="Проверка почты"
Prompt.CheckEmail="Проверка заданного почтового ящика по протоколам POP3/IMAP4, создание тикетов из новых сообещний, или добавление ответов в уже существующие тикеты"
DeleteAutoreply="Удалять автоматические ответы|select|Нет=0,Да=1"
Prompt.DeleteAutoreply="При наличии заголовков автответчика, типа x-auto-response-suppress, x-autoreply, auto-submitted - сообщения будут просто удалены"
DeleteAutoreplyExclude="Не удалять автоответы от"
Prompt.DeleteAutoreplyExclude="Автоответы от указанных email не будут удалены. Список с разделителем в виде запятой"
CutQuotes="Вырезать цитирование|select|Нет=0,Да=1"
Prompt.CutQuotes="Вырезать ли цитаты предыдущих сообщений из текста. Если вырезать - то тикет получается без мусора, но, некоторые используют цитирование для выделения каких-то строк в сообщении. Соответсвенно, эти строки будут вырезаны."
CutSign="Вырезать подпись|select|Нет=0,Да=1"
Prompt.CutSign="Убирать \"подпись\" в сообщении. Иногда, она довольно большая и просто не нужна."
SaveHeaders="Сохранять почтовые заголовки|select|Нет=0,Да=1"
Prompt.SaveHeaders="Используется для отладки. При включении параметра, почтовые заголовки будут добавлены в создаваемое сообщение тикета, в виде скрытого текста."
DeletePersonalEmails="Удалять письма сотрудников|select|Нет=0,Да=1"
Prompt.DeletePersonalEmails="При включении, письма от зарегистрированных сотрудников биллинговой системы будут просто удалены, при отключении - будут добавлены в соответствующие тикеты, или, из них будут созданы соответствующие тикеты."
CreateNewUserAccounts="Создавать аккаунты пользователей|select|Нет=0,Да=1"
Prompt.CreateNewUserAccounts="При приёме письма от незарегистрированного пользователя, создавать в биллинге его аккаунт"


IsEvent="Записывать в события|select|Нет=0,Да=1"
Prompt.IsEvent="Делать запись в события системы, если выполняются условия"

IsImmediately="Выполнять немедленно|select|Нет=0,Да=1"

ExecuteDayOfMonth="День месяца, выполнения задачи"
Prompt.ExecuteDayOfMonth="В какой день месяца будет выполнена задача: 1-31"
ExecuteTime="Время выполнения задачи"
Prompt.ExecuteTime="В какое время будет выполнена задача, формат времени часы:минуты"
ExecuteDays="Дни выполнения задачи"
Prompt.ExecuteDays="Периодичность выполнения задачи: каждый первый день, каждый второй, третий, ..."
ExecuteMonth="По каким месяцам выполнять задачу"
Prompt.ExecuteMonth="Месяцы в которые будет запущена задача: 1 - январь, 2 - февраль ..."
ExecuteMonths="Месяцы выполнения задачи"
Prompt.ExecuteMonths="По каким месяцам выполняется задача: каждый первый месяц, каждый второй, третий, ..."
ExecutePeriod="Период выполнения задачи"
Prompt.ExecutePeriod="С какой частотой будет выполняться задача, формат времени часы:минуты"

Dispatch="Рассылка"
BackUp="Процедура резервного копирования"

Interface="Интерфейс"
Notes="Напоминания"
User="Пользователь"
Administrator="Администратор"
Announcement="Объявления"
ShowAnnouncement="Показывать объявления|select|Нет=0,Да=1"
Prompt.ShowAnnouncement="При отключении, объявления не показываются даже если статьи с объявлениями опубликованы"
; настройки напоминаний о бонусах
Bonuses="Бонусы"
Percent="Процент"
EmailConfirmation="Подтверждение почтового адреса"
EmailConfirmRequire="Подтверждение почтового адреса|select|Нет=0,Да=1"
Prompt.EmailConfirmRequire="Напоминание о необходимости подтвердить введённый адрес электронной почты"
MobileConfirmation="Подтверждение телефона"
MobileConfirmRequire="Подтверждение телефона|select|Нет=0,Да=1"
Prompt.MobileConfirmRequire="Напоминание о необходимости подтвердить введённый мобильный телефон"
MobileRequire="Требуется телефон|select|Нет=0,Да=1"
Prompt.MobileRequire="Напоминание о необходимости ввести мобильный телефон в данные пользователя"
ConfirmInterval="Интервал повторного подтверждения"
Prompt.ConfirmInterval="Через какой период времени можно отправлять новую SMS с кодом подтверждения (чтоб не долбили по сто раз кнопку подтверждения)"
UnPaidInvoicesReminders="Неоплаченные счета|select|Нет=0,Да=1"
Prompt.UnPaidInvoicesReminders="Напоминание о выписанных, но не оплаченных счетах, в том числе - условно оплаченных"
ProfileOnFilling="Незаполненный профиль|select|Нет=0,Да=1"
Prompt.ProfileOnFilling="Напоминание о необходимости до конца заполнить профиль пользователя"
Events="События"
ShowUnReaded="Показывать непрочитанные|select|Нет=0,Да=1"
ShowUnExecuted="Показывать невыполненные|select|Нет=0,Да=1"
CheckCronRun="Оповещать о неработающем планировщике задач|select|Нет=0,Да=1"

CheckUserID="Проверка ID пользователя"
MakeCheckUserID="Проверять ID пользователя|select|Нет=0,Да=1"
Prompt.MakeCheckUserID="Если работа производится от системного пользователя с идентификатором 100, выводится напоминание о некорректности такой работы"
; настройки проверки последнего IP с которого работал пользователь
CheckEnterIP="Проверять IP с которого входили"
ExcludeIPs="Исключить IP адреса"
Prompt.ExcludeIPs="Список адресов-исключений, через запятую"

; Регистрация пользователей в биллинге
Users="Пользователи"
Register="Регистрация"
Captcha="Каптча"
Sign="Подпись"



Eval="Выполнение JS кода в адресной строке (Eval=...)"
EvalKey="Ключ шифрования"
Prompt.EvalKey="Ключ используемый для шифрования выполняемого JS кода (только английские буквы или цифры)"

WorksCompliteReports="Формирование актов выполненных работ"
MotionDocumentDownload="Скачивание документов"
IsStampAdmin="Ставить печать сотрудникам|select|Нет=0,Да=1"
Prompt.IsStampAdmin="Ставить ли печать на документы скачиваемые сотрудниками"
IsStampUser="Ставить печать клиентам|select|Нет=0,Да=1"
Prompt.IsStampUser="Ставить ли печать на документы скачиваемые клиентами"

; переключатели для уведомлений
UseEmail="Отправка почты|select|Нет=0,Да=1"
UseICQ="ICQ пейджинг|select|Нет=0,Да=1"
UseJabber="Jabber пейджинг|select|Нет=0,Да=1"
UseSMS="CMC сообщения|select|Нет=0,Да=1"
; названия для уведомлений
;FromTicketsMessages="Новое сообщение от службы поддержки"
;ToTicketsMessages="Новое сообщение в службу поддержки"
;EdeskCreate="Создание нового обсуждения"
;EdeskMessageCreate="Новое сообщение в обсуждении"
;PartnersReneward="Партнёрские начисления"
;NotPayedInvoice="Неоплаченные счета"
;CreateAndSendInvoices="Автоматически выписанные счета"
;OrdersSuspend="Заказы на прочие услуги"

; Настройки генератора паролей
PasswordGenerator="Генератор паролей"
UseLetters="Использовать буквы|select|Нет=0,Да=1"
UseDigits="Использовать цифры|select|Нет=0,Да=1"
UseSpecials="Использовать спецсимволы|select|Нет=0,Да=1"
Length="Длинна"
; Настройки проверки паролей
PasswordChecker="Проверка паролей"
Change="Изменение"

; Настройки тикетов
Edesks="Система тикетов"
DenyFoulLanguage="Запретить ненормативную лексику"
Word="Слово"
Prompt.IsEmailActive="Проверять ненормативную лексику в письмах"
FoulMaxLength="Максимальная длинна нецензурного слова"
Prompt.FoulMaxLength="Слова длинней указанного значения на нецензурную лексику проверяться не будут. Полезно для уменьшения ошибочных срабатываний"
ShowTicketContextMenu="Отображать контекстное меню тикета внутри него|select|Нет=0,Да=1"
Prompt.ShowTicketContextMenu="При включении, внутри открытого тикета сотрудникам отображаются пункты контекстного меню тикета - для возможности произведения действий над тикетом без выхода из него"
ThemeMinimumLength="Минимальная длинна темы тикета"
Prompt.ThemeMinimumLength="При попытке создания тикета с длинной темы менее указанного числа смоволов, будет выводится предупреждение. Полезно для борьбы с любителями писать тему тикета в виде \"!\" и прочих последовательностей из 1-2 символов"
AutoAssignToLastAnswerEmployee="Назначать на последнего ответившего|select|Нет=0,Да=1"
Prompt.AutoAssignToLastAnswerEmployee="По умолчанию, тикеты назначаются на первого ответившего в тикет, если тикет назначен сотруднику с идентификатором 100 (от него работает биллинг, он же, после инсталляции был admin@example.com). В случае установки этой галочки, кроме уже описанного поведения, тикет назначатеся на последнего ответившего сотрудника, при условии что он именно ответил, а не просто проставил флаги у сообщения"
IsEmailActive="Активно для почтовых сообщений|select|Нет=0,Да=1"
EdeskOldDays="Считать что тикет старый, через (дней)"
Prompt.EdeskOldDays="С этого числа дней тикет будет считаться старым, и клиенты не сомгут в него добавлять сообщения. Считается от даты статуса (обчыно, совпадает с датой последнего сообщения), а не от даты первого сообщения. Для отключения, поставьте равным нулю"


