indent: yes
indent-spaces: 1
wrap: 0
markup: yes
output-xhtml: yes
input-xhtml: yes
show-warnings: yes
numeric-entities: no
quote-marks: yes
quote-nbsp: yes
quote-ampersand: no
break-before-br: no
uppercase-tags: no
uppercase-attributes: no
show-body-only: yes
char-encoding: utf8
new-inline-tags: cfif, cfelse, math, mroot,
mrow, mi, mn, mo, msqrt, mfrac, msubsup, munderover,
munder, mover, mmultiscripts, msup, msub, mtext,
mprescripts, mtable, mtr, mtd, mth
new-blocklevel-tags: cfoutput, cfquery, comp
new-empty-tags: cfelse
